*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #0E1A33;
    --background:#000B1C;
    --second-bg-color: #40BA8D;
    --text-color: #9EC44D;
    --second-color: #ffffff;
    --main-color: #F7941E;
    --big-font: 3rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
    --p-small-font: 0.9rem;
}

body{
    background: var(--background);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    height: 8%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 20px 10%;
}

.logo{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
    
}

.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition:ease;
}

.navlist a:hover{
    
    text-decoration:underline var(--text-color) 5px ;
    
    ;
}



#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    
}

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--second-color);
    color: var(--main-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 20 20 1px;
}

.home-text h3{
    color: var(--second-color);
    margin: 0 0 5px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.link{
    color: rgb(0, 0, 0);
    transition: .5s;
}

.link:hover{
    transition: .5s;
    color: #e4ab32;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}

.socials{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-top: 3em;
}

.btn-socials{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-right: 15px;
}

.btn-socials span i{
    height: 55px;
    width: 55px;  
    border: 1px solid var(--text-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    transition: all .45s ease;
}
button{
    height: 55px;
    width: 55px;  
    border: 1px solid var(--text-color);
    color: var(--text-color);
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
}
#cv{ 
    font-size: 35px;
}
#text-dowload-cv{
    margin-top: 100px;
    color:var(--main-color
    )
}
button:hover{
    transform: scale(1.1);
    color: var(--second-color);
}

.btn-socials span i:hover{
    transform: scale(1.1);
    color: var(--second-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: .1rem;
}

.about-img img{
    margin-top: -39%;
    max-width: 330px;
    height: 330px;
    width: 100%;
    border-radius: 300px;
    border: 1px solid var(--text-color);
    
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    margin-top: -20%;
}

.about-text h3{
    margin-top: -22%;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--second-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 0.5rem;
}
.about-text p{
    margin: 0%;
}

.services{
    background: var(--background);
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-height: 300px;
    min-height: 200px;
    text-align: center;
    border: 1px solid var(--text-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i{
    font-size: 46px;
    color:var(--second-bg-color);
}

.box h3{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color); 
}

.box:hover{
    transform: translateY(-18px);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
}
.main-text h2{
    margin-top: -10%;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.row h3{
    margin-top: 10%;
}


.row img{
    max-width: 250px;
    min-width: 100%;
    min-height: 275px;
    max-height: 275px;
    border-radius: 10px;
    display: block;
}

.projetos-codigo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.projetos{
   
    margin-top: 10%;
}

.end{
    letter-spacing: 1px;
    text-align: center;
    padding: 20px 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--background);
}

.last-text p{
    color: var(--text-color);
    font-size: var(--p-font)
}

#top{
    position: fixed;
    bottom: 0;
    padding: auto;
    margin: 5rem;
}

#top.hide-top{
    display: none;
}

#top.show-top{
    display: block;
}

#top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 28px;
    color: var(--text-color);
    background: var(--main-color);
}

.experience{
    background-color: var(--background);
    margin-top: -10%;
}
.experience h2{
    margin-top: -10%;
}

.timeline{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem  0;
   
   
}
.home-div{
    display: flex;
    
   
} 

.container img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    top: 32px;
    margin: 2rem;
}

.text-box{
    padding: 10px 10px;
    border-radius: 10px;
    color: var(--second-bg-color);
    border: 1px solid var(--text-color);
    width: 60vw;
}

.text-box h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.text-box small{
    font-size: 14px;
    font-weight: 800;
}

.text-box p{
    letter-spacing: 1px;
    line-height: 1.8;
    font-size: var(--p-font);
    margin: 1rem 0;
}
/***************css animações******************/

.steam {
position: absolute;
height: 150px;
width: 150px;
border-radius: 50%;
background-color: var(--second-color);
margin-top: 50px;
margin-left: 105px;
z-index: 1;
opacity: -5;
}

#steam1 {
-webkit-animation: steam1 3s ease-out infinite;
animation: steam1 3s ease-out infinite;
}

#steam3 {
-webkit-animation: steam1 4s ease-out 1s infinite;
animation: steam1 4s ease-out 1s infinite;
}

@-webkit-keyframes steam1 {
0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
100% {transform: translateY(-200px) translateX(-20px) scale(1); opacity: 0;}
}

@keyframes steam1 {
0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
100% {transform: translateY(-200px) translateX(-20px) scale(1); opacity: 0;}
}

#steam2 {
-webkit-animation: steam2 4s ease-out 0.5s infinite;
animation: steam2 4s ease-out 0.5s infinite;
}

#steam4 {
-webkit-animation: steam2 4s ease-out 1.5s infinite;
animation: steam2 4s ease-out 1.5s infinite;
}

@-webkit-keyframes steam2 {
0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
100% {transform: translateY(-200px) translateX(20px) scale(1); opacity: 0;}
}

@keyframes steam2 {
0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
100% {transform: translateY(-200px) translateX(20px) scale(1); opacity: 0;}
}

#cup {
z-index: 1;
}

#cup-body {
position: absolute;
height: 200px;
width: 300px;
border-radius: 0 0 150px 150px;
background-color:var(--text-color);
margin: 0%;
display: inline-block;
overflow: hidden;
z-index: 1;
border: solid 1px;
}

#cup-shade {
position: relative;
height: 300px;
width: 200px;
background-color: var(--second-color);
display: inline-block;
margin-left: 42%;
margin-top: -3px;
transform: rotate(50deg);
z-index: 1;
}

#cup-handle {
position: relative;
height: 105px;
width: 100px;
border-radius: 0 150px 150px 0;
border: 15px solid var(--text-color);
margin-bottom: 75px;
margin-left: 250px;
display: inline-block;
z-index: 0;
}

#saucer {
position: absolute;
height: 30px;
width: 300px;  
border-radius: 0 0 100px 100px;
background-color: var(--text-color);
margin-top: 2px;
margin-left: 5px;
z-index: 2;
border: 5px solid var(--main-color);
}

#cup{
    margin-top: 200px;
}

@media (max-width: 1100px){
    header{
        height: 5%;
    }
    .logo{
        display: none;
    }
    .navlist a{  
        font-size: 12px;
        margin: 10px     
    }
    header{
        justify-content: center;
    }
    .portfolio-content h2{
        align-items:center ;
        justify-content: center;
       
        
    }
    

    .about{
        grid-template-columns: 1fr;   
    }
    .about-img img{
        height: 300px;  
    }

    .about-text{
        text-align: center;
    }
    .socials{
        justify-content:center;
    } 
    :root{
        --big-font: 4rem;
        --h2-font: 2rem;
        --p-font: 0.9rem;
        transition: .1s;
    }

    .home-text h3{
        font-size: 1.6rem;   
    }

    .home{
        height: 100vh;
        text-align: center;
    }
   .about-text h3{
   padding: -20%;
   
   
   }

    .about-text h4{
        font-size: var(--p-small-font)
    }
    .home-div{
    
        flex-direction: column;
     
    } 
    .about-text h2 {
        font-size: var(--h2-font);
        line-height: 1;
        margin-top: 10%;
    }
    .socials{
        display: flex;
        align-items: center;
        justify-content:center;
        margin-top: 1em;
    }
    .projetos-codigo{
        gap: 10%;
    }
}



